<!DOCTYPE html>
<html>
<style>
    html {
        font-family: Arial;
        display: inline-block;
        margin: 0px auto;
        text-align: center;
        font-size: x-large;
    }

    h1 {
        color: #070812;
        padding: 2vh;
    }

    .button {
        display: inline-block;
        background-color: #b30000;
        border: none;
        border-radius: 4px;
        color: white;
        padding: 16px 40px;
        text-decoration: none;
        font-size: 30px;
        margin: 2px;
        cursor: pointer;
        font-size: x-large;
    }

    .button2 {
        background-color: #364cf4;
    }

    .content {
        padding: 50px;
    }

    .card-grid {
        max-width: 400px;
        margin: 0 auto;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .card {
        background-color: white;
        box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
    }

    .card-title {
        font-size: 1.2rem;
        font-weight: bold;
        color: #034078
    }
    input {
        font-size: x-large;
    }
</style>

<head>
    <title>ESP32 WEB SERVER TOO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <h2>ESP32 WEB SERVER Index 2</h2>
    <div class="content">
        <div class="card-grid">
            <div class="card">
                <form action="/" method="post">
                    <label for="ssid">SSID:</label><br>
                    <input type="text" id="ssid" name="wifi-ssid" value="%s"><br>
                    <label for="passwd">Password:</label><br>
                    <input type="text" id="passwd" name="wifi-passwd" value="%s"><br>
                    <p>
                    <input type="submit" value="Submit">
                  </form>
                </p>
            </div>
        </div>
    </div>
</body>

</html>
